query list_chains() {
  return chain @* {} ( .name );
}

query list_contracts() {
  return contract @* {} ( 
    chain = .chain.name,
    address = .address,
    project = .project,
    collection = .collection,
    block_height = .block_height,
    type = .type
  );
}

query list_minted_tokens(after_rowid: integer, take: integer) {
  return yours.external.external_token @* { 
    .rowid > rowid(after_rowid)
  } ( 
    chain = .chain, 
    address = .contract, 
    token_id = .token.id,
    rowid = .rowid,
    metadata = yours.get_metadata(.token),
    type = .token.type
  ) limit take;
}

query is_event_processed(chain: name, address: byte_array, event_id: text) {
  return processed_event @? { .contract.chain.name == chain.lower_case(), .contract.address == address, .event_id == event_id } != null;
}

query has_mint_occured(chain: name, address: byte_array, token_id: big_integer) {
  return yours.external.external_token @? { 
    .chain == chain, 
    .contract == address, 
    .token.id == token_id 
  } != null;
}

query get_token(chain: name, address: byte_array, token_id: big_integer) {
  return yours.external.external_token @? {
    .chain == chain.lower_case(),
    .contract == address,
    .token.id == token_id
  } (
    chain = .chain,
    address = .contract,
    project = .token.collection.project.name,
    collection = .token.collection.name,
    token_id = .token.id,
    owner = .owner,
    metadata = yours.get_metadata(.token),
    type = .token.type
  );
}

query get_owned_tokens_of_contract(chain: name, address: byte_array, owner: byte_array) {
  return (et: yours.external.external_token, tb: yours.token_balance) @* {
    et.token == tb.token,
    tb.account.id == owner,
    et.chain == chain.lower_case(),
    et.contract == address
  } (
    project = et.token.collection.project.name,
    collection = et.token.collection.name,
    token_id = et.token.id,
    metadata = yours.get_metadata(et.token)
  );
}

query get_owned_tokens(owner: byte_array) {
  return (et: yours.external.external_token, tb: yours.token_balance) @* {
    et.token == tb.token,
    tb.account.id == owner
  } (
    project = et.token.collection.project.name,
    collection = et.token.collection.name,
    token_id = et.token.id,
    metadata = yours.get_metadata(et.token)
  );
}