query list_contracts() {
  return contract @* {} ( $.to_struct() );
}

query list_minted_tokens(after_rowid: integer, take: integer) {
  return tracked_token @* { 
    .rowid > rowid(after_rowid) 
  } ( 
    chain = .contract.chain, 
    address = .contract.address, 
    token_id = .token_id,
    rowid = .rowid,
    metadata = gtv.from_json(.metadata),
    type = .contract.type
  ) limit take;
}

query is_event_processed(chain: name, address: byte_array, event_id: text) {
  return processed_event @? { .contract.chain == chain, .contract.address == address, .event_id == event_id };
}

query has_mint_occured(chain: name, address: byte_array, token_id: integer) {
  return tracked_token @? { .contract.chain == chain, .contract.address == address, .token_id == token_id } != null;
}
